{
  "name": "maytech-akqa-onboarding",
  "version": "1.0.0",
  "description": "Maytech & AKQA Employee Onboarding System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:init": "node scripts/init-db.js",
    "db:migrate-json": "node scripts/migrate-json-to-db.js",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "onboarding",
    "authentication",
    "progress-tracking"
  ],
  "author": "Maytech & AKQA",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
